<template>
  <view class="avatar">
    <block wx:if="{{user.avatarUrl}}">
      <view class="avatar__pic avatar__mold--{{mold}}" style="background-image: url({{user.avatarUrl}}); background-repeat: no-repeat; background-position: center center; background-size: cover"></view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import store from '../../store/utils'
  @connect({
    user: store.get('user')
  })

  export default class Avatar extends wepy.component {
    props = {
      src: String,
      mold: {
        type: String,
        default: 'circle'
      }
    };
    async onLoad() {
      await store.init()
      this.$apply()
    }
  }
</script>

<style>
  .avatar {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .avatar__pic {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .avatar__mold--circle {
    border-radius: 50%;
  }
  .avatar__badge {
    position: absolute;
    top: -8rpx;
    right: -8rpx;
    z-index: 1;
  }
</style>
