
<template>
  <block>
    <block wx:if="{{page.list.length>0}}">
      <view class="list">
        <repeat for="{{page.list}}" key="index" index="index" item="item">
          <view class="item">
            <view class="up">
              <view class="avatar">
                <view class="avatar__pic avatar__mold--circle avatar" style="background-image: url(http://pavr51yat.bkt.clouddn.com/avatarUrl?t=1); background-repeat: no-repeat; background-position: center center; background-size: cover"></view>
              </view>
              <view class="userInfo">
                <view class="name">
                  {{item.contactName}}
                </view>
                <view class="mid">
                  <DIcon type="dingwei" />
                  <label class="pd">{{item.area}}</label>
                  <block wx:if="{{user.imowUser && user.dlr}}">
                    <PIcon type="jiagebaohu" class="iconColor" />
                    <label class="pd">{{item.price || '面议'}}</label>
                    <BIcon type="bohao" class="dia" />
                    <label class="dia" @tap="dia" data-tel="{{item.contactMobile}}">{{item.contactMobile}}</label>
                  </block>
                  <block wx:else>
                    <button class="zan-btn zan-btn--primary zan-btn--mini yyx {{ yyxLoading?'zan-btn--loading':'' }}" @tap="qjp" data-did="{{item.id}}" wx:if="{{item.isAuction}}">去竞拍</button>
                    <button class="zan-btn zan-btn--primary zan-btn--mini yyx {{ yyxLoading?'zan-btn--loading':'' }}" @tap="yyx" data-did="{{item.id}}" wx:else>有意向</button>
                  </block>
                </view>
                <view class="bottom">
                  <label class="pd" wx:if="{{item.brand}}">品牌:{{item.brand}}</label>
                  <label class="pd" wx:if="{{item.tonnage}}">吨位:{{item.tonnage}}</label>
                  <label class="pd" wx:if="{{item.New}}">新旧程度:{{item.New}}</label>
                </view>
              </view>
            </view>
            <view class="dowm">
              <view class="productInfo">
                <view class="proName">
                  <text>{{item.title}}</text>
                </view>
                <view class="detail">
                  <text>{{item.detail}}</text>
                </view>
              </view>
            </view>
            <view class="imgWapper">
              <repeat for="{{item.images}}" key="index" index="index" item="image">
                <image src="{{'https://imow-app.oss-cn-hangzhou.aliyuncs.com/'+image+'?x-oss-process=style/list_img'}}" lazy-load="true" @tap="previewImg" id="{{'https://imow-app.oss-cn-hangzhou.aliyuncs.com/'+image+''}}" data-did="{{item.id}}" />
              </repeat>
            </view>
            <view class="btnWapper">
              <view class="btnItem">
                <view>
                  <TIcon type="shijian" />
                  <text> {{item.createTime}}</text>
                  <FIcon type="fenge fr" />
                </view>
              </view>
              <view class="btnItem">
                <CIcon type="chakan" />
                <text> {{item.count}}次</text>
                <FIcon type="fenge fr" />
              </view>
              <view class="btnItem" @tap="HandelFollow" data-did="{{item.id}}">
                <GIcon type="guanzhu" class="{{item.isFollow?'active':''}}" />
                <text> {{item.isFollow?'取消关注':'关注'}}</text>
                <FIcon type="fenge fr" />
              </view>
              <view class="btnItem">
                <button open-type="share" data-did="{{item.id}}" data-title="{{item.title}}" data-image="{{item.images[0]}}">分享</button>
              </view>
            </view>
          </view>
        </repeat>
      </view>
      <loadMore :page.sync="page" />
    </block>
    <block wx:else>
      <view class="noMsg">
        目前暂时没有数据！
      </view>
      <view class="fbBtn" wx:if="{{showBtn}}">
        <button class="zan-btn zan-btn--primary" @tap="routeToPost">立即发布</button>
      </view>
    </block>
  </block>
</template>
<script>
import wepy from 'wepy'
import loadMore from '../weui/loadmore'
import { connect } from 'wepy-redux'
import store from '../../store/utils'
import router from '../../mixins/router'
import Icon from '../Icon'
import Avatar from '../share/avatar'
import postRequire from '../../api/postRequire'
import Tips from '../../utils/Tips'

@connect({
  user: store.get('user')
})
export default class List extends wepy.component {
  data = {
    yyxLoading: false
  };
  components = {
    loadMore: loadMore,
    Avatar,
    DIcon: Icon,
    BIcon: Icon,
    TIcon: Icon,
    CIcon: Icon,
    GIcon: Icon,
    FIcon: Icon,
    PIcon: Icon
  };
  mixins = [router];
  props = {
    page: {
      list: []
    },
    showBtn: true
  };
  getItem(id) {
    let result = null
    this.page.list.map(function(item) {
      if (item.id === id) {
        result = item
        return false
      }
    })
    return result
  }
  methods = {
    qjp: function() {
      wx.navigateTo({url: `/pages/detail`})
    },
    yyx: async function(e) {
      try {
        await Tips.confirm(
          '请耐心等待车主联系你。',
          {},
          '我有意向'
        )
        if (!this.user.infoName || !this.user.infoMobile) {
          this.routeEditDetail()
          return
        }
        if (!this.yyxLoading) {
          this.yyxLoading = true
          const id = e.currentTarget.dataset.did
          const data = await postRequire.addInterested(id)
          if (data.status === 0) {
            Tips.success('已成功', 1000)
          }
          this.yyxLoading = false
          this.$apply()
        }
      } catch (error) {
        return false
      }
    },
    dia(e) {
      const tel = e.currentTarget.dataset.tel
      wx.makePhoneCall({
        phoneNumber: `${tel}`
      })
    },
    previewImg: function(e) {
      let that = this
      const id = e.currentTarget.dataset.did
      let img = []
      that.getItem(id).images.map(obj => {
        img.push('https://imow-app.oss-cn-hangzhou.aliyuncs.com/' + obj)
      })
      wx.previewImage({
        current: e.currentTarget.id,
        urls: img
      })
      // 增加浏览数
      postRequire.increateDemandCount(id)
    },
    HandelFollow: async function(e) {
      const id = e.currentTarget.dataset.did
      const data = this.getItem(id).isFollow
        ? await postRequire.removeFollow(id)
        : await postRequire.addFollow(id)
      if (data.status === 0) {
        this.page.list.map(function(item) {
          if (item.id === id) {
            item.isFollow = !item.isFollow
            return false
          }
        })
        this.$apply()
      }
      wx.showShareMenu({
        withShareTicket: true
      })
    }
  };
}
</script>

<style lang="scss">
@import "../../zanui/btn.scss";

.mid .yyx {
  width: 130rpx;
}
.dia {
  color: #dd0a18;
}
.list {
  margin-top: 30rpx;
  background-color: #ededed;
  .icon {
    font-size: 20rpx;
    line-height: 20rpx;
    padding: 0rpx;
    min-width: 0rpx;
    width: auto;
    color: #747474;
    &.active {
      color: #dd0a18;
    }
  }
  .icon-jiagebaohu {
    color: #240507;
  }
}
.noMsg {
  text-align: center;
  margin-top: 100rpx;
  font-size: 30rpx;
}
.fbBtn {
  margin-top: 30rpx;
  text-align: center;
}
.zan-btn {
  display: inline-block;
  width: 230rpx;
}
.item {
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 10rpx;
  background-color: #ffffff;
  margin-bottom: 20rpx;
}
.btnWapper {
  display: flex;
  border-top: 1px solid #e5e5e5;
  .btnItem {
    flex: 1;
    color: #747474;
    text-align: center;
    text {
      font-size: 20rpx;
    }
    button::after {
      border: none;
    }
    button {
      display: inline;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 20rpx;
      text-align: center;
      text-decoration: none;
      line-height: 2.55555556;
      border-radius: 0px;
      -webkit-tap-highlight-color: transparent;
      overflow: hidden;
      color: #747474;
      background-color: #ffffff;
    }
  }
}
.up {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 30rpx;
  display: flex;
  padding-top: 30rpx;
}
.imgWapper {
  margin-top: 22rpx;
  display: flex;
  flex-wrap: wrap;
  image {
    width: 210rpx;
    height: 210rpx;
    margin-left: 18rpx;
    margin-bottom: 15rpx;
  }
}
.productInfo {
  flex: 1;
}
.proName {
  font-size: 28rpx;
  font-weight: bold;
}
.detail {
  text {
    font-size: 23rpx;
    margin-top: 10rpx;
  }
}
.more {
  text {
    font-size: 18rpx;
    color: #747474;
  }
  text-align: right;
  margin-top: 10rpx;
}
.dowm {
  display: flex; // width: 100%;
  margin: 30rpx 20rpx;
}
.userInfo {
  flex: 1;
  margin-left: 20rpx;
  padding: 25rpx;
  color: #949494;
  background-color: #f3f3f3;
  border-radius: 10rpx;
  view {
    font-size: 20rpx;
    color: #949494;
  }
  .pd {
    padding-right: 25rpx;
  }
  label {
    vertical-align: baseline;
  }
  .name {
    font-size: 30rpx;
    color: #444444;
  }
}
.avatar {
  display: inline-block;
  position: relative;
  width: 127rpx;
  height: 127rpx;
}
.avatar__pic {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.avatar__mold--circle {
  border-radius: 50%;
}
.avatar__badge {
  position: absolute;
  top: -8rpx;
  right: -8rpx;
  z-index: 1;
}
.fr {
  float: right;
  height: 40rpx;
  line-height: 40rpx;
}
</style>
