<template>
  <block>
     <NavBar title="授权" />
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="zan-btn zan-btn--primary">授权阿母访问你的信息登录</button>
    <view wx:else>请升级微信版本</view>
  </block>
</template>

<script>
import wepy from 'wepy'
import router from '../mixins/router'
import NavBar from '../components/NavBar'
export default class Index extends wepy.page {
  mixins = [router];
  components = {
    NavBar,
  };
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo')
  };

  onLoad() {
    let self = this
    // 查看是否授权
    wx.getSetting({
      success: function(res) {
        if (res.authSetting['scope.userInfo']) {
          self.routeToIndex()
        }
      }
    })
  }

  methods={
    bindGetUserInfo(e) {
      this.routeToIndex()
    }
  }
}
</script>

<style lang="scss">
 @import '../zanui/btn.scss';
</style>
