<template>
  <view>
    <NavBar title="我的留言" />
    <view class="wrapper">
      <repeat
        for="{{replyList}}"
        key="index"
        index="index"
        item="item"
      >
        <view class="replyer">
          <view>
            <view>{{item.replyer}}</view>
            <view class="time">{{item.time}}</view>
          </view>
          <button data-postid="{{item.postId}}" data-commentid="{{item.commentId}}" data-did="{{item.id}}" @tap="replyPublish" class="zan-btn zan-btn--small">回复</button>
        </view>
        <view class="reply">回复<text class="name">@{{item.commenter}}</text>：{{item.text}}</view>
        <view class="ctn">
          <view><text>@{{item.commenter}}：</text>{{item.commentText}}</view>
          <view class="post">
            <image
              mode="widthFix"
              src="{{item.postImg}}"
            />
            <view>
              <view class="name">@{{item.poster}}</view>
              <view class="post-ctn">{{item.postText}}</view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import router from '../mixins/router'
import NavBar from '../components/NavBar'
import postRequire from '../api/postRequire'
export default class Index extends wepy.page {
  mixins = [router];
  components = {
    NavBar
  };
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    replyList: ''
  };

  async onLoad() {
    let res = await postRequire.relateToMe()
    this.replyList = res.replyList
    this.$apply()
    console.log(res)
  }

  methods = {
    replyPublish(e) {
      let id = e.currentTarget.dataset.did
      let commentId = e.currentTarget.dataset.commentid
      let postId = e.currentTarget.dataset.postid
      commentId = commentId || id
      wx.navigateTo({
        url: '/pages/edit?postId=' + postId + '&commentId=' + commentId
      })
    }
  };
}
</script>

<style lang="scss">
@import "../zanui/btn.scss";
.wrapper {
  font-size: 30rpx;
  line-height: 1.6;
  .replyer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30rpx;

    .name {
      font-size: 30rpx;
    }

    .time {
      font-size: 24rpx;
      color: #8a8a8a;
    }
  }

  .reply {
    padding: 0 30rpx;
  }

  .ctn {
    padding: 10rpx 30rpx;
    background-color: #f7f7f7;
    margin-bottom: 30rpx;

    .post {
      display: flex;
      flex-direction: row;

      image {
        width: 160rpx;
        margin-right: 10rpx;
      }
    }
  }
}

.name {
  color: #556cb0;
}
</style>
