<template>
  <view>
    <NavBar title="我的留言" />
    <view class="wrapper">
      <repeat
        for="{{replyList}}"
        key="index"
        index="index"
        item="item"
      >
        <view class="replyer">
          <view>
            <view>{{item.replyer}}</view>
            <view class="time">{{item.time}}</view>
          </view>
          <button data-postid="{{item.postId}}" data-commentid="{{item.commentId}}" data-did="{{item.id}}" @tap="replyPublish" class="zan-btn zan-btn--small">回复</button>
        </view>
        <view class="reply">回复<text class="name">@{{item.commenter}}</text>：{{item.text}}</view>
        <view class="ctn" @tap="goToDetail" data-postId="{{item.postId}}" data-isAuction="{{item.isAuction}}">
          <view wx-if="{{item.commenter}}"><text>@{{item.commenter}}：</text>{{item.commentText}}</view>
          <view class="post">
            <image
              mode="aspectFill"
              style="width: 160rpx;height: 160rpx; flex: none;"
              src="{{'https://imow-app.oss-cn-hangzhou.aliyuncs.com/'+item.postImg}}"
            />
            <view style="background-color: white; width: 100%; padding: 10rpx;">
              <view class="name">@{{item.poster}}</view>
              <view class="post-ctn">{{item.postText}}</view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import router from '../mixins/router'
import NavBar from '../components/NavBar'
import postRequire from '../api/postRequire'
export default class Index extends wepy.page {
  mixins = [router];
  components = {
    NavBar
  };
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    replyList: '',
    page: 1
  };

  async onShow() {
    let res = await postRequire.relateToMe(1)
    this.replyList = res.replyList
    this.$apply()
  }

  methods = {
    goToDetail(e) {
      console.log(e)
      let postId = e.currentTarget.dataset.postid
      let isAuction = e.currentTarget.dataset.isauction
      if (isAuction) {
        wx.navigateTo({
          url: '/pages/messageDetail?id=' + postId
        })
      } else {
        wx.navigateTo({
          url: '/pages/detail?id=' + postId
        })
      }

    },

    replyPublish(e) {
      let id = e.currentTarget.dataset.did
      let commentId = e.currentTarget.dataset.commentid
      let postId = e.currentTarget.dataset.postid
      commentId = commentId || id
      wx.navigateTo({
        url: '/pages/edit?postId=' + postId + '&commentId=' + commentId
      })
    },

    // 上拉加载
    async onReachBottom() {
      wx.showLoading({
        title: '拼命加载中'
      })
    // 设置page
      let page = this.page + 1
      let res = await postRequire.relateToMe(page)
    // 保存有效数据
      let tempList = res.replyList
      // console.log(res.isCreater)
      // this.isPoster = res.isPoster
      if (tempList.length === 0) {
        wx.showToast({
          title: '已经到底了',
          image: '/static/images/icons/error.png'
        })
        return
      }
    // 将page更新到data中
      this.page = page
    // 获取现有的内容
      let tempArray = this.replyList

    // 填充数据
      tempList.forEach(ele => {
        tempArray.push(ele)
      })

      this.replyList = tempArray
      this.$apply()
      wx.hideLoading()
    }
  };
}
</script>

<style lang="scss">
@import "../zanui/btn.scss";
.wrapper {
  font-size: 30rpx;
  line-height: 1.6;
  .replyer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30rpx;

    .name {
      font-size: 30rpx;
    }

    .time {
      font-size: 24rpx;
      color: #8a8a8a;
    }
  }

  .reply {
    padding: 0 30rpx;
  }

  .ctn {
    padding: 10rpx 30rpx;
    background-color: #f7f7f7;
    margin-bottom: 30rpx;

    .post {
      display: flex;
      flex-direction: row;

      image {
        width: 160rpx;
        margin-right: 10rpx;
      }
    }
  }
}

.post-ctn {
  height: 96rpx;
  overflow: hidden;
  word-break: break-all;
}
.name {
  color: #556cb0;
}
</style>
