<template>
  <view class="page">
    <NavBar></NavBar>
    <view class="ctn">
      <!-- 倒计时条 -->
      <view class="clock">
        <p wx:if="{{msTime.show}}">
          <span wx:if="{{tipShow}}">距离开始:</span>
          <span wx:if="{{!tipShow}}">距离结束:</span>
          <span wx:if="{{msTime.day>0}}">
            <span>{{msTime.day}}</span>
            <i>天</i>
          </span>
          <span>{{msTime.hour}}</span>
          <i>时</i>
          <span>{{msTime.minutes}}</span>
          <i>分</i>
          <span>{{msTime.seconds}}</span>
          <i>秒</i>
        </p>
        <block wx:if="{{!msTime.show}}">拍卖已结束</block>
      </view>

      <view class="article">
        <view class="title">
          <view class="avatar">
            <view class="avatar__pic avatar__mold--circle avatar" style="background-image: url(http://pavr51yat.bkt.clouddn.com/avatarUrl); background-repeat: no-repeat; background-position: center center; background-size: cover"></view>
          </view>
          <view class="userInfo">
            <view class="name">
              {{item.contactName}}
            </view>
            <view class="mid">
              <DIcon type="dingwei" />
              <label class="pd">{{item.area}}</label>
            </view>
            <view class="bottom">
              <label class="pd" wx:if="{{item.brand}}">品牌:{{item.brand}}</label>
              <label class="pd" wx:if="{{item.tonnage}}">吨位:{{item.tonnage}}</label>
              <label class="pd" wx:if="{{item.new}}">新旧程度:{{item.new}}</label>
            </view>
          </view>
        </view>
        <view class="productInfo">
          <text class="name">{{item.title}}</text>
          <text class="detail">
            {{item.detail}}
          </text>
          <view class="imageCtn" style="text-align: center;">
            <repeat for="{{item.images}}" key="index" index="index" item="image">
              <image src="{{'https://imow-app.oss-cn-hangzhou.aliyuncs.com/'+image+''}}" lazy-load="true" style="width:600rpx;" />
            </repeat>
          </view>
          <view class="btnWapper">
            <view class="btnItem">
              <view>
                <TIcon type="shijian" />
                <text> {{item.createTime}}</text>
                <FIcon type="fenge fr" />
              </view>
            </view>
            <view class="btnItem">
              <CIcon type="chakan" />
              <text> {{item.count}}次</text>
              <FIcon type="fenge fr" />
            </view>
            <view class="btnItem" @tap="HandelFollow" data-did="{{item.id}}">
              <GIcon type="guanzhu" class="{{item.isFollow?'active':''}}" />
              <text> {{item.isFollow?'取消关注':'关注'}}</text>
              <FIcon type="fenge fr" />
            </view>
            <view class="btnItem">
              <button open-type="share" data-did="{{item.id}}" data-title="{{item.title}}" data-image="{{item.images[0]}}">分享</button>
              <FIcon type="fenge fr" />
            </view>
            <view @tap="addMsg" data-id="{{item.id}}" class="btnItem">
              <text>留言</text>
            </view>
          </view>
        </view>
      </view>
      <view class="record">
        <view>最近出价记录</view>
        <block wx:if="{{autions.length>0}}">
          <repeat for="{{autions}}" key="index" index="index" item="aution">
            <view>
              <text>{{aution.name}}</text>
              <text class="price">
                <block wx:if="{{index===0}}">历史最高价</block>￥{{aution.price}}
              </text>
              <button wx:if="{{aution.showContact}}" class="zan-btn zan-btn--primary zan-btn--mini mt20" @tap="bh" data-tel="{{aution.tel}}">联系他</button>
            </view>
          </repeat>
        </block>
        <block wx:else>
          <view>
            暂无出价记录,赶快出价
          </view>
        </block>
      </view>
      <view class="givePrice" @tap="handleGivePrice" wx:if="{{!isEnd &&isStart && getAction}}">出个价</view>
      <view catchtouchmove='true' class="popupPane" @tap="handleGivePrice" wx:if="{{isShow}}">
        <view class="mask"></view>
        <view class="popupPaneCtn">
          <text>当前价￥{{initPrice}}</text>
          <view class="numberInput">
            <view catchtap="minsStep" class="{{opacityMins? 'mins': ''}}">-{{step}}</view>
            <view class="price">￥{{currentPrice}}</view>
            <view catchtap="addStep" class="add">+{{step}}</view>
          </view>
          <view class="btn">
            <view @tap="addPrice">确认出价</view>
          </view>
        </view>
      </view>
      <!-- 老留言 -->
      <!-- <view wx:if="{{msgList.length}}" class="message">
        <view>留言板</view>
        <repeat for="{{msgList}}" key="index" index="index" item="ctn">
          <view class="message-item">
            <view>{{index}}</view>
            <view class="messageCtn">
              <view class="ctn-item">
                <view class="left">
                  <view>{{ctn.name}}</view>
                  <view class="time">{{ctn.createTime}}</view>
                </view>
                <view class="right">
                  <text wx:if="{{ctn.isSelf}}" @tap="deleteMsg" data-id="{{ctn.id}}">删除留言</text>
                  <text wx:if="{{!ctn.isSelf && isCreater}}"  @tap="ringUp" data-phone="{{ctn.phone}}">拨打电话</text>
                </view>
              </view>
              <view>{{ctn.text}}</view>
            </view>
          </view>
        </repeat>
      </view> -->
      <!-- 新留言 -->
      <view>
        <repeat for="{{commentList}}" key="index" index="index" item="item2">
          <view class="comment">
            <view>{{item2.commenter}} <button class="zan-btn zan-btn--small" style="float:right; width: auto;" wx-if="{{isPoster}}" data-phone="{{item2.phone}}" @tap="ringUp">联系他</button></view>
            <view class="text">{{item2.text}}</view>
            <view wx-if="{{item2.replyList.length}}" class="replyList">
              <repeat for="{{item2.replyList}}" key="index" index="index" item="child">
                <view><text class="name">{{child.replyer}}</text>：{{child.text}}</view>
              </repeat>
              <view @tap="readAllComment" data-commentid="{{item2.commentId}}">共{{item2.total}}条评论></view>
            </view>
            <view class="last"><view>第{{index + 1}}楼 <text>{{item.createTime}}</text></view> 
            <text wx:if="{{ item2.isCommenter || isPoster }}" @tap="addMsg" data-commentid="{{item2.commentId}}" data-id="{{item.id}}">回复</text></view>
          </view>
        </repeat>
      </view>
      <view style="padding-top: 60rpx;"></view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import NavBar from '../components/NavBar'
import Icon from '../components/Icon'
import Avatar from '../components/share/avatar'
import postRequire from '../api/postRequire'
import { connect } from 'wepy-redux'
import store from '../store/utils'
import Tips from '../utils/Tips'
import router from '../mixins/router'

@connect({
  user: store.get('user')
})
export default class Detail extends wepy.page {
  components = {
    NavBar,
    BIcon: Icon,
    CIcon: Icon,
    DIcon: Icon,
    FIcon: Icon,
    TIcon: Icon,
    GIcon: Icon,
    Avatar
  };

  data = {
    unLoad: false,
    getAction: false,
    autions: [],
    isEnd: false,
    isShow: false,
    status: false,
    isStart: true,
    item: {
      createTime: null,
      count: null,
      isFollow: null,
      id: null,
      brand: null,
      tonnage: null,
      new: null
    },
    step: 10,
    currentPrice: 21,
    initPrice: 11,
    opacityMins: true,
    startTime: null,
    endTime: null,
    tipShow: true,
    msTime: {
      // 倒计时数值
      show: false, // 倒计时状态
      day: '', // 天
      hour: '', // 小时
      minutes: '', // 分钟
      seconds: '' // 秒
    },
    star: '', // 活动开始时间
    end: '', // 活动结束时间
    current: '', // 当前时间
    commentList: [], // 初始化的留言列表
    page: 1,
    isPoster: false
  };
  watch = {
    currentTime: function(val, oldval) {
      this.gogogo()
    }
  };
  mixins = [router];
  methods = {
    // 拨打电话
    ringUp(e) {
      let phone = e.currentTarget.dataset.phone
      wx.makePhoneCall({
        phoneNumber: phone
      })
    },

    // 去竞拍
    qjp: function(e) {
      const id = e.currentTarget.dataset.did
      wx.navigateTo({ url: `/pages/detail?id=${id}` })
    },

    // 删除留言
    async  deleteMsg(e) {
      let id = e.currentTarget.dataset.id
      let res = await postRequire.DeleteMessage(id)
      if (res.status === 0) {
        wx.showToast({
          title: '删除成功！',
          icon: 'success'
        })
        // 删除成功以后将此条内容从列表中删除
        let tempArray = this.msgList
        tempArray.forEach((element, index) => {
          if (element.id === id) {
            tempArray.splice(index, 1)
          }
        })
        this.msgList = tempArray
        this.$apply()
      } else {
        wx.showToast({
          title: '删除失败！',
          image: '/static/images/icon/error.png'
        })
      }
    },

    // 跳转到添加留言页面
    async addMsg(e) {
      if (!this.user.infoName || !this.user.infoMobile) {
        await Tips.confirm('您没有添加个人联系方式。', {}, '去添加')
        this.routeEditDetail()
        return
      }
      let id = e.currentTarget.dataset.id
      let commentId = e.currentTarget.dataset.commentid

      wx.navigateTo({
        url: '/pages/edit?postId=' + id + '&commentId=' + commentId
      })
    },

    readAllComment(e) {
      let commentId = e.currentTarget.dataset.commentid
      wx.navigateTo({
        url: '/pages/reply?commentId=' + commentId + '&postId=' + this.id
      })
    },

    bh(e) {
      const tel = e.currentTarget.dataset.tel
      wx.makePhoneCall({
        phoneNumber: `${tel}`
      })
    },
    HandelFollow: async function(e) {
      debugger
      const id = e.currentTarget.dataset.did
      const data = this.item.isFollow
        ? await postRequire.removeFollow(id)
        : await postRequire.addFollow(id)
      if (data.status === 0) {
        this.item.isFollow = !this.item.isFollow
        this.$apply()
      }
    },
    async handleGivePrice() {
      if (!this.user.infoName || !this.user.infoMobile) {
        await Tips.confirm('您没有添加个人联系方式。', {}, '去添加')
        this.routeEditDetail()
        return
      }
      // 控制出价的弹层的显示与隐藏
      this.isShow = !this.isShow
    },
    addStep() {
      // 根据加价幅度来加价
      this.currentPrice = this.currentPrice + this.step
      this.opacityMins = false
    },

    minsStep() {
      // 根据减价幅度来减价
      let temp = this.currentPrice - this.step
      if (temp <= this.step + this.initPrice) {
        this.currentPrice = this.step + this.initPrice
        this.opacityMins = true
      } else {
        this.currentPrice = this.currentPrice - this.step
        this.opacityMins = false
      }
    },

    async addPrice() {
      let res = await postRequire.addPrice(this.currentPrice, this.id)
      if (res.status === 0) {
        wx.showToast({
          title: '出价成功！',
          icon: 'success',
          duration: 2000
        })
      }
    },
    async getAuctionBid() {
      if (!this.isEnd && !this.unLoad && this.isStart) {
        let result = await postRequire.GetBid({ demandId: this.id })
        this.autions = result.data
        if (this.autions.length > 0) {
          let setPrice =
            !this.isShow || this.autions[0].price > this.currentPrice
          if (setPrice) {
            this.initPrice = this.autions[0].price
            this.currentPrice = this.initPrice + this.step
          }
        }
        this.getAction = true
        setTimeout(this.methods.bindThis(this), 3000)
      }
    },
    bindThis(self) {
      return function() {
        self.methods.getAuctionBid.apply(self)
      }
    },
    gogogo: function() {
      // 判断是秒还是毫秒
      this.startTime.toString().length === 10
        ? (this.star = this.startTime * 1000)
        : (this.star = this.startTime)
      this.endTime.toString().length === 10
        ? (this.end = this.endTime * 1000)
        : (this.end = this.endTime)
      if (this.currentTime) {
        this.currentTime.toString().length === 10
          ? (this.current = this.currentTime * 1000)
          : (this.current = this.currentTime)
      } else {
        this.current = new Date().getTime()
      }

      if (this.end < this.current) {
        /**
         * 结束时间小于当前时间 活动已结束
         */
        this.msTime.show = false
        this.methods.end_message.apply(this)
      } else if (this.current < this.star) {
        /**
         * 当前时间小于开始时间 活动尚未开始
         */
        this.tipShow = true

        setTimeout(() => {
          this.methods.runTime.call(
            this,
            this.star,
            this.current,
            this.methods.start_message
          )
        }, 1)
      } else if (
        (this.end > this.current && this.star < this.current) ||
        this.star === this.current
      ) {
        /**
         * 结束时间大于当前并且开始时间小于当前时间，执行活动开始倒计时
         */
        this.tipShow = false
        this.msTime.show = true
        this.$emit('start_callback', this.msTime.show)
        setTimeout(() => {
          this.methods.runTime.call(
            this,
            this.end,
            this.current,
            this.methods.end_message,
            true
          )
        }, 1)
      }
    },
    runTime(startTime, endTime, callFun, type) {
      if (!this.unLoad) {
        let msTime = this.msTime
        let timeDistance = startTime - endTime
        if (timeDistance > 0) {
          this.msTime.show = true
          msTime.day = Math.floor(timeDistance / 86400000)
          timeDistance -= msTime.day * 86400000
          msTime.hour = Math.floor(timeDistance / 3600000)
          timeDistance -= msTime.hour * 3600000
          msTime.minutes = Math.floor(timeDistance / 60000)
          timeDistance -= msTime.minutes * 60000
          // 是否开启秒表倒计,未完成
          //                    this.secondsFixed ? msTime.seconds = new Number(timeDistance / 1000).toFixed(2) : msTime.seconds = Math.floor( timeDistance / 1000 ).toFixed(0);
          msTime.seconds = Math.floor(timeDistance / 1000).toFixed(0)
          timeDistance -= msTime.seconds * 1000
          if (msTime.hour < 10) {
            msTime.hour = '0' + msTime.hour
          }
          if (msTime.minutes < 10) {
            msTime.minutes = '0' + msTime.minutes
          }
          if (msTime.seconds < 10) {
            msTime.seconds = '0' + msTime.seconds
          }
          let _s = Date.now()
          let _e = Date.now()
          let diffPerFunc = _e - _s
          setTimeout(() => {
            if (type) {
              this.methods.runTime.call(
                this,
                this.end,
                (endTime += 1000),
                callFun,
                true
              )
            } else {
              this.methods.runTime.call(
                this,
                this.star,
                (endTime += 1000),
                callFun
              )
            }
          }, 1000 - diffPerFunc)
          this.$apply()
        } else {
          callFun.apply(this)
        }
      }
    },
    start_message() {
      this.tipShow = false
      this.$emit('start_callback', this.msTime.show)
      this.isStart = true
      this.methods.getAuctionBid.apply(this)
      setTimeout(() => {
        this.methods.runTime.call(
          this,
          this.end,
          this.star,
          this.methods.end_message,
          true
        )
      }, 1)
    },
    end_message() {
      this.msTime.show = false
      if (this.currentTime <= 0) {
        return
      }
      this.$emit('end_callback', this.msTime.show)
      this.$apply()
      this.isEnd = true
    }
  };

  // 上拉加载
  async onReachBottom() {
    wx.showLoading({
      title: '拼命加载中'
    })
    // 设置page
    let page = this.page + 1
    let res = await postRequire.GetMessageReplyList(String(this.id), page)
    // 保存有效数据
    let tempList = res.commentList
    this.isPoster = res.isPoster
    if (tempList.length === 0) {
      wx.showToast({
        title: '已经到底了',
        image: '/static/images/icons/error.png'
      })
      return
    }
    // 将page更新到data中
    this.page = page
    // 获取现有的内容
    let tempArray = this.commentList

    // 填充数据
    tempList.forEach(ele => {
      tempArray.push(ele)
    })

    this.commentList = tempArray
    this.$apply()
    wx.hideLoading()
  }

  async onReady() {
    this.methods.getAuctionBid.apply(this)
  }

  // 每一次打开页面都会请求
  async onShow() {
    // 请求留言信息
    let res = await postRequire.GetMessageReplyList(String(this.id), 1)
    this.commentList = res.commentList
    this.isPoster = res.isPoster
    this.$apply()
  }

  async onLoad(params) {
    this.unLoad = false
    this.id = params.id
    Tips.loading('努力加载中')

    await store.init()

    let result = await postRequire.AuctionDetail({
      id: this.id
    })
    this.item = result[0]
    Tips.loaded()
    this.step = this.item.priceIncrease
    this.endTime = this.item.endTime
    this.startTime = this.item.startTime
    this.currentTime = this.item.currentTime
    this.initPrice = this.item.price
    this.currentPrice = this.item.price + this.step
    this.methods.gogogo.apply(this)
    this.isEnd = this.currentTime - this.endTime > 0
    this.isStart = this.currentTime - this.startTime > 0
    this.$apply()
  }

  onUnload() {
    this.unLoad = true
  }
}
</script>

<style lang="scss" scoped>
@import "../zanui/btn.scss";
.mt20 {
  margin-top: 20rpx;
  margin-left: 5rpx;
}
.page {
  overflow: hidden;
}

@keyframes sliderUp {
  from {
    transform: translateY(100rpx);
  }
  to {
    transform: translateY(0rpx);
  }
}

.popupPane {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: black;
    opacity: 0.4;
  }

  .popupPaneCtn {
    position: absolute;
    z-index: 11;
    bottom: 0;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-top: 20rpx;
    animation: sliderUp 0.3s forwards;
    text {
      flex: 1;
      text-align: center;
    }

    .btn {
      padding: 20rpx;

      view {
        background-color: #dd0b1a;
        color: white;
        font-size: 35rpx;
        padding: 15rpx 0;
        text-align: center;
      }
    }

    .numberInput {
      display: flex;
      flex-direction: row;
      padding: 30rpx;
      justify-content: space-around;
      view {
        width: 120rpx;
        height: 120rpx;
        line-height: 118rpx;
        font-size: 30rpx;
        color: white;
        border-radius: 50%;
        text-align: center;
        background-color: #dd0b1a;
      }

      .mins {
        background-color: #949494;
      }

      .price {
        font-size: 40rpx;
        background-color: white;
        color: black;
      }
    }
  }
}

.ctn {
  padding-bottom: 40px;
  background-color: #ededed;
  .clock {
    text-align: center;
    background-color: #dd0b1a;
    color: #fff;
    height: 20px;
    font-size: 25rpx;
    line-height: 20px;
  }

  .article {
    padding: 30rpx;
    padding-bottom: 0;
    flex-direction: column;
    background-color: #fff;

    .title {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 30rpx;
    }

    .productInfo {
      padding-top: 15px;
      .name {
        font-weight: bold;
        font-size: 28rpx;
      }
      .detail {
        font-size: 23rpx;
        margin-top: 10px;
      }
      .imageCtn {
        margin-top: 10px;
        image {
          width: 100%;
        }
      }
    }
  }
}

.btnWapper {
  background-color: #fff;
  display: flex;
  border-top: 1px solid #e5e5e5;
  .btnItem {
    flex: 1;
    color: #747474;
    text-align: center;
    text {
      font-size: 20rpx;
    }
    button::after {
      border: none;
    }
    button {
      display: inline;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 20rpx;
      text-align: center;
      text-decoration: none;
      line-height: 2.55555556;
      border-radius: 0px;
      -webkit-tap-highlight-color: transparent;
      overflow: hidden;
      color: #747474;
      background-color: #ffffff;
    }
  }
}

.userInfo {
  flex: 1;
  margin-left: 20rpx;
  padding: 25rpx;
  color: #949494;
  background-color: #f3f3f3;
  border-radius: 10rpx;
  view {
    font-size: 20rpx;
    color: #949494;
  }
  .mid {
    height: 22px;
    line-height: 21px;
    .icon {
      font-size: 20rpx;
      line-height: 20rpx;
      padding: 0rpx;
      min-width: 0rpx;
      width: auto;
      color: #747474;
      &.active {
        color: #dd0a18;
      }
    }
    button {
      background-color: #dd0b1a;
      color: white;
      // width: 100rpx;
      height: 22px;
      line-height: 21px;
      display: inline-block;
      vertical-align: -7px;
      font-size: 20rpx;
      margin-left: 27rpx;
    }
  }
}

.avatar {
  display: inline-block;
  position: relative;
  width: 127rpx;
  height: 127rpx;
}
.avatar__pic {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.avatar__mold--circle {
  border-radius: 50%;
}
.avatar__badge {
  position: absolute;
  top: -8rpx;
  right: -8rpx;
  z-index: 1;
}

.fr {
  float: right;
  height: 40rpx;
  margin-right: -10px;
  line-height: 40rpx;
}

.icon {
  font-size: 20rpx;
  line-height: 20rpx;
  padding: 0rpx;
  min-width: 0rpx;
  width: auto;
  color: #747474;
  &.active {
    color: #dd0a18;
  }
}

.record {
  margin-top: 10px;
  padding: 30rpx;
  background-color: #fff;

  view {
    height: 40px;
    line-height: 40px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #e5e5e5;

    image {
      width: 30px;
      height: 30px;
      margin-top: 5px;
      display: inline-block;
      margin-right: 3px;
    }

    text {
      flex: 5;
    }

    .price {
      float: right;
      flex: 4;
      text-align: right;
    }
  }
}

.givePrice {
  position: fixed;
  bottom: 0;
  color: white;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #dd0b1a;
}

.message {
  margin-top: 10px;
  padding: 30rpx;
  background-color: #fff;
}

.message-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: 1px solid  #e5e5e5;
  padding: 10rpx 0;
  word-break: break-all;
  view {
    flex: 1;
  }

  .messageCtn {
    flex: 5;
  }
}

.ctn-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  line-height: 2.3;
  .left {
    line-height: 30rpx;
    flex: 2.5;
    
    .time {
      font-size: 20rpx;
      color: grey;
    }
  }

  .right {
    flex: 1;
    font-size: 20rpx;
    color: white;

    text {
      display: inline-block;
      background-color: #666;
      padding: 10rpx 20rpx;
      border-radius: 10rpx;
      height: 30rpx;
      line-height: 30rpx;
    }
  }
}

.comment {
  font-size: 30rpx;
  padding: 6rpx 30rpx;
  background-color: white;
  color: #5a5a5a;
  line-height: 1.6;

  .text {
    color: black;
  }

  .replyList {
    background-color: #f7f7f7;
    padding: 10rpx;

    view:last-child {
      color: #466d8e;
      font-size: 26rpx;
    }

    .name {
      color: #466d8e;
    }
  }

  .last {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2rpx solid #e7e7e7;
    margin-top: 10rpx;
    text {
      font-size: 24rpx;
    }
  }
}

.comment:last-child .last {
  border-bottom: none;
}

.comment view:first-child::after {
  content: "";
  clear: both;
  display: block;
}
</style>
