<template>
  <view>
    <NavBar />
    <SearchBar />
    <Tab :tab.sync="tabData" componentId="Tab"></Tab>
    <List :page.sync="page" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NavBar from '../components/NavBar'
  import SearchBar from '../components/weui/search_bar'
  import List from '../components/list/index'
  import Tab from '../components/zanui/zan-tab'
  import pagination from '../mixins/pagination'
  import base from '../mixins/base'
  import postRequire from '../api/postRequire'
  export default class Index extends wepy.page {
    components = {
      SearchBar,
      NavBar,
      Tab,
      List
    };
    data = {
      params: () => {
        return {
          type: 0
        }
      },
      init: false,
      page: {
        list: []
      },
      tabData: {
        selectedId: '0',
        scroll: true,
        height: 80,
        list: [{
          title: '全部',
          id: '0'
        },
        {
          title: '二手车',
          id: '1'
        },
        {
          title: '二手配件',
          id: '2'
        },
        {
          title: '找维修',
          id: '3'
        },
        {
          title: '求购',
          id: '4'
        },
        {
          title: '其他',
          id: '5'
        }
        ]
      }
    };
    events = {
      zanTabChange(selectedId, event) {
        this.tabData.selectedId = selectedId
        this.$apply()
      }
    }
    async onLoad() {
      this.page = postRequire.page()
      await this.next(this.params)
      // await store.init()
      // this.page.list.map(function(item, index) {
      //   if (item.detail.length > 80) {
      //     item.detailSub = item.detail.substring(0, 80) + '...'
      //   }
      // })
    }
    mixins = [pagination, base];
  }
</script>

<style lang="scss">

</style>
