<template>
  <view>
    <NavBar />
    <SearchBar showHotSearch="{{showHotSearch}}"/>
    <Tab :tab.sync="tabData" componentId="Tab"></Tab>
    <List :page.sync="page" showBtn="true"  wx:if="{{init}}"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NavBar from '../components/NavBar'
  import SearchBar from '../components/weui/search_bar'
  import List from '../components/list/index'
  import Tab from '../components/zanui/zan-tab'
  import pagination from '../mixins/pagination'
  import base from '../mixins/base'
  import postRequire from '../api/postRequire'
  import store from '../store/utils'
  import Tips from '../utils/Tips'
  import onShareAppMessage from '../utils/Share'

  export default class Index extends wepy.page {
    components = {
      SearchBar,
      NavBar,
      Tab,
      List
    };
    data = {
      showHotSearch: false,
      params: () => {
        return {
          type: this.type,
          keyWord: this.keyWord
        }
      },
      init: false,
      keyWord: '',
      type: '0',
      page: {
        list: []
      },
      tabData: {
        selectedId: '0',
        scroll: true,
        height: 80,
        list: [{
          title: '拍卖',
          id: '-1'
        }, {
          title: '全部',
          id: '0'
        },
        {
          title: '二手车',
          id: '1'
        },
        {
          title: '新车',
          id: '6'
        },
        {
          title: '二手配件',
          id: '2'
        },
        {
          title: '找维修',
          id: '3'
        },
        {
          title: '求购',
          id: '4'
        },
        {
          title: '其他',
          id: '5'
        }
        ]
      }
    };
    events = {
      async zanTabChange(selectedId, event) {
        if (this.type !== selectedId) {
          Tips.loading('努力加载中')
          this.type = selectedId
          this.tabData.selectedId = selectedId
          this.page.reset()
          await this.next()
          this.$apply()
          Tips.loaded()
        }
      },
      async search(params) {
        Tips.loading('努力加载中')
        this.keyWord = params.key_word
        this.page.reset()
        await this.next()
        Tips.loaded()
      }
    }
    async onLoad() {
      Tips.loading('努力加载中')
      await store.init()
      this.page = postRequire.page()
      await this.next(this.params)
      Tips.loaded()
    }
    mixins = [pagination, base];
    onShareAppMessage = onShareAppMessage
  
  }
</script>

<style lang="scss">

</style>
