<template>
  <block>
    <NavBar title="发布" />
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="zan-panel gp">
        <titleField :options="form_title" componentId="form_title" />
        <tonnageField :options="form_tonnage" componentId="form_tonnage" />
        <!-- ------------------------ 联系人 ---------------------------- -->
        <view class="zan-cell zan-field">
          <view class="zan-cell__hd zan-field__title">联系人</view>
          <input type="text" name="contactName" value="{{user.infoName}}" class="zan-field__input zan-cell__bd" placeholder-class="zan-field__placeholder" data-component-id="form_contactName" bindinput="handleZanFieldChange"/>
        </view>
        <!-- ------------------------ 联系电话 ---------------------------- -->
        <view class="zan-cell zan-field">
          <view class="zan-cell__hd zan-field__title">联系电话</view>
          <input type="text" name="contactMobile" value="{{user.infoMobile}}" class="zan-field__input zan-cell__bd" placeholder-class="zan-field__placeholder" data-component-id="form_contactMobile" bindinput="handleZanFieldChange"/>
        </view>
        <!-- ------------------------ 品牌 ---------------------------- -->
        <view class="zan-cell zan-field">
          <view class="zan-cell__hd zan-field__title">品牌</view>
          <picker mode="selector" class="zan-field__input zan-cell__bd" range="{{brandRange}}" bindchange="handleZanFieldChange" data-component-id="form_brand">
            <view class="picker zan-field__input">
            </view>
          </picker>
        </view>
        <!-- ------------------------ 新旧程度 ---------------------------- -->
        <view class="zan-cell zan-field">
          <view class="zan-cell__hd zan-field__title">新旧程度</view>
          <picker mode="selector" class="zan-field__input zan-cell__bd" range="{{newRange}}" bindchange="handleZanFieldChange" data-component-id="form_new">
            <view class="picker zan-field__input">
            </view>
          </picker>
        </view>
        <!-- ------------------------ 所在地 ---------------------------- -->
        <view class="zan-cell zan-field">
          <view class="zan-cell__hd zan-field__title">所在地</view>
          <picker mode="region" class="zan-field__input zan-cell__bd" bindchange="handleZanFieldChange" data-component-id="form_area">
            <view class="picker zan-field__input">
            </view>
          </picker>
        </view>
        <detailField :options="form_detail" componentId="form_detail" />
      </view>
      <view class="imageWapper">
        <repeat for="{{files}}" key="index" index="index" item="file">
          <view class="re">
            <view class="weui-uploader__file" bindtap="previewImage" id="{{file}}">
              <image class="weui-uploader__img" src="{{file}}" mode="aspectFill" />
            </view>
            <view class="removeBtn" bindtap="removeImage" data-src="{{file}}">
              <Icon type="iconfontclose2 " class="normal" />
            </view>
          </view>
        </repeat>
        <view class="weui-uploader__input-box">
          <view class="weui-uploader__input" bindtap="chooseImage"></view>
        </view>
      </view>
      <view class="zan-btns">
        <button class="zan-btn zan-btn--primary {{ posting?'zan-btn--loading':'' }}" formType="submit">立即发布</button>
      </view>
    </form>
  </block>
</template>

<script>
import wepy from 'wepy'
import zanField from '../components/zanui/zan-field'
import base from '../mixins/base'
import input from '../mixins/input'
import NavBar from '../components/NavBar'
import Icon from '../components/Icon'
import store from '../store/utils'
import { connect } from 'wepy-redux'

@connect({
  user: store.get('user')
})
export default class PostNews extends wepy.page {
  data = {
    brandRange: ['中立', '中北', '中国'],
    newRange: ['八成新', '八五成新', '九成新', '全新'],
    postType: 1,
    form_detail: {
      name: 'detail',
      placeholder: '请填写产品的描述信息',
      type: 'textarea'
    },
    form_title: {
      name: 'title',
      title: '标题'
    },
    form_tonnage: {
      name: 'tonnage',
      title: '吨位'
    },

    files: []
  };
  components = {
    detailField: zanField,
    titleField: zanField,
    brandField: zanField,
    tonnageField: zanField,
    newField: zanField,
    areaField: zanField,
    contactNameField: zanField,
    contactMobileField: zanField,
    NavBar,
    Icon
  };
  methods = {
    previewImage: function(e) {
      let that = this
      wx.previewImage({
        current: e.currentTarget.id,
        urls: that.data.files
      })
    },
    removeImage: function(e) {
      let that = this
      let src = e.currentTarget.dataset.src
      that.files.splice(that.files.indexOf(src), 1)
      that.$apply()
    },
    /**
     * 上传图片
     */
    chooseImage() {
      let that = this
      wx.chooseImage({
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: function(res) {
          res.tempFilePaths.map(function(item) {
            that.files.push(item)
          })
          that.$apply()
        }
      })
    },
    /**
     * 提交
     */
    async formSubmit() {
    },
    handleZanFieldChange(event) {
      event.componentId = event.currentTarget.dataset.componentId

      console.info('[zan:field:change]', event)

      return this.$emit('zanFieldChange', event)
    },
  };
  mixins = [base, input];
  async onLoad() {
    await store.init()
    this.$apply()
  }
}
</script>

<style lang="scss" scoped>
@import "../zanui/panel.scss";
@import "../zanui/btn.scss";
.gp {
  border-bottom: 20rpx solid #e8e8e8;
}
.imageWapper {
  display: flex;
  padding: 30rpx 50rpx;
  padding-right: 15rpx;
  flex-wrap: wrap;
  text-align: center;
}
.re {
  position: relative;
}
.removeBtn {
  position: absolute;
  left: 65px;
  top: -10px;
  .icon {
    color: #4c4c4c;
  }
}
</style>
<style>
@import "/weui/widget/weui-cell/weui-uploader.wxss";
.weui-uploader__file {
  margin-right: 15px;
  position: relative;
}
</style>
