<template>
  <view>
    <NavBar title="发布列表" />
    <SearchBar :showHotSearch="showHotSearch" />
    <List :page.sync="page" :showBtn="showBtn" wx:if="{{init}}" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NavBar from '../components/NavBar'
  import SearchBar from '../components/weui/search_bar'
  import List from '../components/publicList/index'
  import pagination from '../mixins/pagination'
  import base from '../mixins/base'
  import postRequire from '../api/postRequire'
  import store from '../store/utils'
  import Tips from '../utils/Tips'

  export default class PublicList extends wepy.page {
    components = {
      SearchBar,
      NavBar,
      List
    };
    data = {
      showHotSearch: false,
      showBtn: false,
      params: () => {
        return {
          keyWord: this.keyWord
        }
      },
      init: false,
      keyWord: '',
      page: {
        list: []
      }
    };
    events = {
      async search(params) {
        this.keyWord = params.key_word
        this.page.reset()
        await this.next()
        this.$apply()
      }
    };
    async onLoad() {
      Tips.loading('努力加载中')
      await store.init()
      this.page = postRequire.page()
      await this.next(this.params)
    }
    mixins = [pagination, base];
  }
</script>

<style lang="scss">

</style>
