<template>
  <view class="container">
    <NavBar title="{{listData.replyList.length + '条回复'}}" />
    <view class="comment-wrapper">
      <view class="comment">
        <view>
          <view>{{listData.nickName}}</view>
          <view class="time">{{listData.createTime}}</view>
        </view>
        <button class="zan-btn zan-btn--small">回复</button>
      </view>
      <view class="ctn">{{listData.text}}</view>
      <text style="color: #556cb0;">查看原发布内容</text>
    </view>
    <view class="msg-wrapper">
      <repeat for="{{listData.replyList}}" key="index" index="index" item="comment">
        <view class="item">
          <view>
            <view>{{comment.nickName}}</view>
            <view class="time">{{comment.createTime}}</view>
          </view>
          <view><text class="name">@{{comment.childName}} </text> {{comment.text}}</view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import router from '../mixins/router'
import NavBar from '../components/NavBar'
import postRequire from '../api/postRequire'
export default class Index extends wepy.page {
  mixins = [router];
  components = {
    NavBar
  };
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    listData: ''
  };

  async onLoad() {
    let res = await postRequire.getCommentList()
    this.listData = res
    this.$apply()
  }

  methods = {};
}
</script>

<style lang="scss">
@import "../zanui/btn.scss";

page {
  background-color: #eeeeee;
}

.comment-wrapper {
  padding: 10rpx 30rpx 20rpx 30rpx;
  background-color: white;

  .comment {
    line-height: 1.6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .name {
      font-size: 30rpx;
    }

    .time {
      font-size: 24rpx;
      color: #8a8a8a;
    }
  }
  .ctn {
    margin: 20rpx 0;
  }
}

.msg-wrapper {
  padding: 10rpx 30rpx;
  background-color: #f7f7f7;

  .item {
    border-bottom: 2rpx solid #ebebeb;
    padding-bottom: 10rpx;

    .time {
      font-size: 24rpx;
      color: #8a8a8a;
    }
  }

  .item:last-child {
    border-bottom: none;
  }

  .name {
    color: #556cb0;
  }
}
</style>
