<template>
  <view class="wapper">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="{{placeholder}}" value="{{inputVal}}" focus="{{inputShowed}}" @input="inputTyping" @blur="showInput(false)" confirm-type="search" @confirm="search" />
          <block wx:if="{{inputVal.length > 0}}">
            <view class="weui-icon-clear" @tap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </block>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" @tap="showInput(true)">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">{{computedPlaceholder}}</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" @tap="search">搜索</view>
    </view>
    <view class="hotSearch">电动搬运车 <span class="fg">|</span> 搬运堆高车 <span class="fg">|</span> 内燃叉车 <span class="fg">|</span> 手推车</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
export default class SearchBar extends wepy.component {
    props = {
      placeholder: {
        type: String,
        default: '搜索你想要的信息.....'
      }
    };
    data = {
      inputShowed: false,
      inputVal: ''
    };
    computed = {
      computedPlaceholder() {
        return this.inputVal || this.placeholder
      }
    };
    methods = {
      showInput(isShow) {
        this.inputShowed = isShow === 'true'
        this.$apply()
      },
      search() {
        const params = {
          key_word: this.inputVal || this.placeholder
        }
        wx.navigateTo({
          url: `/pages/main/list?params=${JSON.stringify(params)}`
        })
      },
      clearInput(cb) {
        setTimeout(() => {
          this.inputVal = ''
          this.$apply()
        })
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
      }
    };
  }
</script>
<style lang="css" scoped>
  @import "/weui/widget/weui-searchbar/weui-searchbar.wxss";
  .wapper{
    background-color: red;
    height:202rpx ;
  }
  .hotSearch{
    margin-top: 20rpx;
    margin-left: 35rpx;
    font-size:25rpx;
    color:#ffffff
  }
  .fg{
    margin-left: 23rpx;
    margin-right: 23rpx;
  }
</style>
