<style lang="css">
@import '/zanui/helper.wxss';
@import '/zanui/icon.wxss';
@import '/static/styles/base.wxss';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#F5F5F5',
      navigationBarBackgroundColor: '#d81e06'
    },
    // tabBar: {
    //   color: '#AEADAD',
    //   selectedColor: '#d81e06',
    //   backgroundColor: '#fff',
    //   borderStyle: 'black',
    //   list: [{
    //     pagePath: 'pages/index',
    //     text: '广场',
    //     iconPath: '/images/home.png',
    //     selectedIconPath: '/images/home_selected.png'
    //   }, {
    //     pagePath: 'pages/postType',
    //     text: '发布',
    //     iconPath: '/images/post.png',
    //     selectedIconPath: '/images/post_selected.png'
    //   }, {
    //     pagePath: 'pages/member',
    //     text: '我的',
    //     iconPath: '/images/member.png',
    //     selectedIconPath: '/images/member_selected.png'
    //   }]
    // },
    debug: true
  }

  constructor() {
    super()
    this.use('promisify')
  }
}
</script>
