<style lang="css">
@import '/zanui/helper.wxss';
@import '/zanui/icon.wxss';
@import '/static/styles/base.wxss';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/post'
    ],
    window: {
      'backgroundTextStyle': 'light',
      'navigationBarBackgroundColor': '#fff',
      'navigationBarTitleText': '每天抽福利',
      'navigationBarTextStyle': 'black',
      'navigationStyle': 'custom'
    },
    tabBar: {
      color: '#AEADAD',
      selectedColor: '#d81e06',
      backgroundColor: '#333333',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/index',
        text: '广场',
        iconPath: '/static/images/guangchang.png',
        selectedIconPath: '/static/images/guangchang_sel.png'
      }, {
        pagePath: 'pages/post',
        text: '发布',
        iconPath: '/static/images/fabu.png',
        selectedIconPath: '/static/images/fabu_sel.png'
      }, {
        pagePath: 'pages/index',
        text: '我的',
        iconPath: '/static/images/wode.png',
        selectedIconPath: '/static/images/wode_sel.png'
      }]
    },
    debug: true
  }

  constructor() {
    super()
    this.use('promisify')
  }
}
</script>
