<style lang="css">
@import '/zanui/helper.wxss';
@import '/zanui/icon.wxss';
@import '/static/styles/base.wxss';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import authApi from './api/auth'
import Tips from './utils/Tips'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/editDetail',
      'pages/publicList',
      'pages/member',
      'pages/normalPost',
      'pages/login',
      'pages/post',
      'pages/followList'
    ],
    window: {
      'backgroundTextStyle': 'light',
      'navigationBarBackgroundColor': '#fff',
      'navigationBarTextStyle': 'black',
      'navigationStyle': 'custom'
    },
    tabBar: {
      color: '#AEADAD',
      selectedColor: '#d81e06',
      backgroundColor: '#333333',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/index',
        text: '广场',
        iconPath: '/static/images/guangchang.png',
        selectedIconPath: '/static/images/guangchang_sel.png'
      }, {
        pagePath: 'pages/post',
        text: '发布',
        iconPath: '/static/images/fabu.png',
        selectedIconPath: '/static/images/fabu_sel.png'
      }, {
        pagePath: 'pages/member',
        text: '我的',
        iconPath: '/static/images/wode.png',
        selectedIconPath: '/static/images/wode_sel.png'
      }]
    },
    debug: true
  }

  globalData = {
    auth: {
      third_session: null
    },
    pageParams: {}
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    this.intercept('request', {
      config (p) {
        p.header = this.createAuthHeader()
        return p
      },

      async success (p) {
        // 切面统一处理网络请求的错误
        if (p && p.data) {
          if (p.data.status === 0) {
            if (p.data.list) {
              p.data = p.data.list
            }
          } else if (p.data.status === 88) {
            Tips.error((p.data.errorMag && p.data.errorMag) || '失败,请重试')
            // 未登录
          } else if (p.data.status === 110) {
            const loginResult = await authApi.login()
            if (loginResult.imowUser) {
              Tips.error('服务器发生了一个错误,已修复,请重新提交!')
            } else {
              Tips.error('你没有绑定阿母账号,请前往登录页面登录!')
            }
          }
        }
        return p
      },

      fail (p) {
        console.log('request fail: ', p)
        return p
      }
    })
    this.intercept('uploadFile', {
      config (p) {
        p.header = this.createAuthHeader()
        return p
      },
      success (p) {
        return p.data
      }
    })
  }

  createAuthHeader () {
    const thridSession = authApi.getConfig('third_session')
    const header = {}
    if (thridSession) {
      header['third_session'] = thridSession
    }
    return header
  }

  async onLaunch(param) {
    this.syncStoreConfig('third_session')
  }

  syncStoreConfig(key) {
    try {
      const value = wepy.getStorageSync(key)
      if (value !== '') {
        console.info(`[auth]${key} sync success `)
        wepy.$instance.globalData.auth[key] = value
      }
    } catch (e) {
      console.warn(`[auth]${key} sync fail `)
    }
  }
}
</script>
